[gd_scene format=3 uid="uid://enemy_arrow_01"]

[ext_resource type="Script" path="res://scripts/projectiles/enemy_arrow.gd" id="1_earrow"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_earrow"]
radius = 3.0
height = 18.0

[node name="EnemyArrow" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_earrow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_earrow")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-12, -2, 12, -2, 12, 2, -12, 2)
color = Color(0.75, 0.85, 0.75, 1)
