[gd_scene format=3 uid="uid://c3lydc1niamau"]

[ext_resource type="Script" path="res://scripts/ui/game_over.gd" id="1_go"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_go")

[node name="Fondo" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0, 0.0, 0.0, 0.85)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Centro" type="CenterContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="UI/Centro"]
custom_minimum_size = Vector2(400, 0)
theme_override_constants/separation = 24

[node name="Titulo" type="Label" parent="UI/Centro/VBox"]
layout_mode = 2
text = "GAME OVER"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 72
theme_override_colors/font_color = Color(0.9, 0.15, 0.15, 1)

[node name="BtnReintentar" type="Button" parent="UI/Centro/VBox"]
layout_mode = 2
text = "Reintentar"
theme_override_font_sizes/font_size = 28

[node name="BtnMenu" type="Button" parent="UI/Centro/VBox"]
layout_mode = 2
text = "Menú Principal"
theme_override_font_sizes/font_size = 24
