[gd_scene format=3 uid="uid://c3lydc1niamau"]

[ext_resource type="Script" uid="uid://cc5is7sn01cag" path="res://scripts/ui/game_over.gd" id="1_go"]
[ext_resource type="Texture2D" uid="uid://drwlbsolgetyc" path="res://assets/backgrounds/menu/GameOverBg.png" id="2_57v1k"]

[node name="GameOver" type="Node2D" unique_id=357149442]
script = ExtResource("1_go")

[node name="Fondo" type="ColorRect" parent="." unique_id=1390064524]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.85)

[node name="BackgroundTextureRect" type="TextureRect" parent="." unique_id=1254424461]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -22.0
offset_right = 1172.0
offset_bottom = 662.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_57v1k")
expand_mode = 1

[node name="UI" type="CanvasLayer" parent="." unique_id=531200460]

[node name="Centro" type="CenterContainer" parent="UI" unique_id=899085576]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UI/Centro" unique_id=1336887567]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 24

[node name="Titulo" type="Label" parent="UI/Centro/VBox" unique_id=521143553]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.15, 0.15, 1)
theme_override_font_sizes/font_size = 72
text = "GAME OVER"
horizontal_alignment = 1

[node name="BtnReintentar" type="Button" parent="UI/Centro/VBox" unique_id=1426141305]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Reintentar"

[node name="BtnMenu" type="Button" parent="UI/Centro/VBox" unique_id=274901770]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Menú Principal"
