[gd_scene format=3 uid="uid://hudscene0001"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="FilaVida" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="LabelHP" type="Label" parent="MarginContainer/VBox/FilaVida"]
layout_mode = 2
text = "HP  "
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)

[node name="BarraVida" type="ProgressBar" parent="MarginContainer/VBox/FilaVida"]
layout_mode = 2
custom_minimum_size = Vector2(200, 20)
max_value = 100.0
value = 100.0
show_percentage = false

[node name="LabelOleada" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
text = "Oleada: 0"

[node name="FilaKeywords" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="LabelKW" type="Label" parent="MarginContainer/VBox/FilaKeywords"]
layout_mode = 2
text = "Keywords: "

[node name="Keywords" type="HBoxContainer" parent="MarginContainer/VBox/FilaKeywords"]
layout_mode = 2
