[gd_scene format=3 uid="uid://boss_scene_01"]

[ext_resource type="Script" path="res://scripts/enemies/boss.gd" id="1_boss"]

[sub_resource type="CircleShape2D" id="BossColShape"]
radius = 42.0

[node name="Boss" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_boss")

[node name="Poligono" type="Polygon2D" parent="."]
color = Color(0.85, 0.08, 0.08, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("BossColShape")
